<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@color/white"
        android:elevation="8dp"
        android:background="@drawable/toolbar_gradient"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/icon_search"
            android:padding="4dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"/>

        <TextView
            android:layout_marginLeft="38dp"
            android:textSize="20dp"
            android:textColor="#8dc5ff"
            android:text="Tìm kiếm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.cardview.widget.CardView
            android:layout_marginLeft="30dp"
            android:visibility="gone"
            app:cardCornerRadius="8dp"
            android:layout_width="match_parent"
            android:layout_height="34dp">

            <androidx.appcompat.widget.SearchView
                android:background="@color/white"
                app:iconifiedByDefault="false"
                app:searchIcon="@null"
                android:layout_width="match_parent"
                android:searchHintIcon="@null"
                android:layout_height="wrap_content">

            </androidx.appcompat.widget.SearchView>


        </androidx.cardview.widget.CardView>
    </androidx.appcompat.widget.Toolbar>




    <FrameLayout
        android:id="@+id/flFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:background="#fafbfd"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:listitem="@layout/item_converation" />
</androidx.constraintlayout.widget.ConstraintLayout>