<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f4f6"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingHorizontal="20dp"
        android:paddingVertical="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/avatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/roboto"
                android:text="Hoàng Nguyễn"
                android:textSize="19dp"
                android:textStyle="normal|bold"
                app:layout_constraintStart_toEndOf="@+id/avatar"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif"
                android:text="Xem trang cá nhân"
                android:textSize="17dp" />

        </LinearLayout>



    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/logout"
        android:fontFamily="@font/roboto"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Đăng xuất"
        android:textSize="18dp"
        style="@style/Widget.AppCompat.Button"
        app:icon="@drawable/icon_logout"
        app:iconTint="@color/black"
        android:paddingHorizontal="59dp"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:layout_marginHorizontal="90dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:theme="@style/ButtonCancel"
        android:background="@drawable/button_logout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="30dp"/>




</androidx.constraintlayout.widget.ConstraintLayout>